<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/DragDrop.css">
    <title>Juego Drag and Drop Jugadores</title>
</head>
<body>
    <main class="main-container">

        <h1>Adivina el jugador</h1>
        <div class="drag-elements">
           
        </div>

        <h2>Arrastra y suelta</h2>
        <div class="drop-elements">
            
        </div>
    </main>

    <p class="wrong"></p>


    <script src="./js/dragdrop.js"></script>
</body>
</html>